name: GitHub Contribution Snake

# Vai rodar:
# - Sempre que houver push no branch principal (main)
# - Sempre que você executar manualmente pelo GitHub (workflow_dispatch)
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install github-contribution-grid-snake
        run: |
          npm install -g github-contribution-grid-snake

      - name: Generate contribution snake SVG
        run: |
          github-contribution-grid-snake --user Aqueiroz2 --output ./assets/github-contribution-grid-snake.svg --theme radical

      - name: Commit & push updated SVG
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add ./assets/github-contribution-grid-snake.svg
          git diff --cached --quiet || git commit -m "Update GitHub Contribution Snake"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
